backend/src/schema.graphql

# import * from './generated/prisma.graphql'

type Query {
  game(id: ID!, username: String): DlonamesGame!
  user(username: String!): User
  loginUser(username: String!, encryptedPasscode: String!): User
}

type Mutation {
  createGame(creatorName: String!): DlonamesGame!
  joinGame(username: String!, id: String!): DlonamesGame!
  switchTeam(
    id: String!
    username: String!
    teamName: String!
    isCodemaster: Boolean!
  ): DlonamesGame!
  submitClue(
    id: String!
    clue: String!
    numGuesses: Int!
    username: String!
  ): DlonamesGame!
  guessWord(id: String!, word: String!, username: String!): DlonamesGame!
  changeTurn(id: String!, username: String!): DlonamesGame!
  registerUser(username: String!, encryptedPasscode: String!): User
}

type Subscription {
  game(id: ID!): DlonamesGame!
}
